<?xml version="1.0" encoding="utf-8"?>
<!-- Enter animation for the Components item popup menu. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_linear_in">

    <scale
        android:duration="85"
        android:fromXScale="0.96"
        android:fromYScale="0.96"
        android:pivotX="92%"
        android:pivotY="8%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:duration="85"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>